<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58f336c7bc374e38ae9613b6aea91a4e" Name="Diagram1">
        <EntityTypeShape EntityType="cBaseDevModel.Equation" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cBaseDevModel.InputField" Width="1.5" PointX="7.5" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cBaseDevModel.InputFieldsValue" Width="1.5" PointX="9.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cBaseDevModel.LocationAttribte" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cBaseDevModel.PartAttribute" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cBaseDevModel.TestAttribute" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cBaseDevModel.TestCalculatedField" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cBaseDevModel.TestInput" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="cBaseDevModel.TestMaster" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cBaseDevModel.Test" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cBaseDevModel.UoM" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="cBaseDevModel.FK_Equations_Tests" ManuallyRouted="false" />
        <AssociationConnector Association="cBaseDevModel.FK_InputFields_InputFieldsValue" ManuallyRouted="false" />
        <AssociationConnector Association="cBaseDevModel.FK_TestInputs_InputFields" ManuallyRouted="false" />
        <AssociationConnector Association="cBaseDevModel.FK_PartAttributes_Tests" ManuallyRouted="false" />
        <AssociationConnector Association="cBaseDevModel.FK_TestAttributes_Tests" ManuallyRouted="false" />
        <AssociationConnector Association="cBaseDevModel.FK_TestCalculatedFields_Tests" ManuallyRouted="false" />
        <AssociationConnector Association="cBaseDevModel.FK_Test_TestInputs" ManuallyRouted="false" />
        <AssociationConnector Association="cBaseDevModel.FK_TestMaster_Tests" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>