<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b4bdb4765e64d61b089a57fba87c202" Name="Diagram1">
        <EntityTypeShape EntityType="cBaseDevModel.InputFieldsValue" Width="1.5" PointX="9.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cBaseDevModel.LocationAttribte" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cBaseDevModel.PartAttribute" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cBaseDevModel.TestAttribute" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cBaseDevModel.TestCalculatedField" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cBaseDevModel.TestInput" Width="1.5" PointX="5.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cBaseDevModel.TestMaster" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cBaseDevModel.UoM" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cBaseDevModel.LocationMaster" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="cBaseDevModel.PartMaster" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="cBaseDevModel.Component" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="cBaseDevModel.InputField" Width="1.5" PointX="7.5" PointY="18" />
        <AssociationConnector Association="cBaseDevModel.FK_InputFields_InputFieldsValue" />
        <AssociationConnector Association="cBaseDevModel.FK_TestInputs_InputFields" />
        <EntityTypeShape EntityType="cBaseDevModel.Equation" Width="1.5" PointX="5.25" PointY="23.375" />
        <EntityTypeShape EntityType="cBaseDevModel.AppParameter" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="cBaseDevModel.MathConstant" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="cBaseDevModel.TestMasterMapping" Width="1.5" PointX="9.625" PointY="5.5" />
        <AssociationConnector Association="cBaseDevModel.FK_TestMasterMapping_LocationMaster" />
        <AssociationConnector Association="cBaseDevModel.FK_TestMasterMapping_PartMaster" />
        <AssociationConnector Association="cBaseDevModel.FK_TestMasterMapping_TestMasterMapping" />
        <EntityTypeShape EntityType="cBaseDevModel.Test" Width="1.5" PointX="3" PointY="9.625" />
        <AssociationConnector Association="cBaseDevModel.FK_Equations_Tests" />
        <AssociationConnector Association="cBaseDevModel.FK_PartAttributes_Tests" />
        <AssociationConnector Association="cBaseDevModel.FK_TestAttributes_Tests" />
        <AssociationConnector Association="cBaseDevModel.FK_TestCalculatedFields_Tests" />
        <AssociationConnector Association="cBaseDevModel.FK_Test_TestInputs" />
        <AssociationConnector Association="cBaseDevModel.FK_TestMaster_Tests" />
        <EntityTypeShape EntityType="cBaseDevModel.vWLocationAttribute" Width="1.5" PointX="9.375" PointY="9.75" />
        <EntityTypeShape EntityType="cBaseDevModel.ELMAH_Error" Width="1.5" PointX="11.375" PointY="9.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>